DayTraderWPF/Views/DashBoardView.xaml

<UserControl x:Class="DayTraderWPF.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayTraderWPF.Views" xmlns:components="clr-namespace:DayTraderWPF.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Dashboard" FontSize="28"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:StocksListing Grid.Column="0" Margin="0 50 0 0" DataContext="{Binding DashBoardListViewModel}"/>

            <components:StocksDetails Grid.Column="1" Margin="10 50 0 0" DataContext="{Binding DashboardMainDetailsViewModel}"/>

            <components:BankAccount Grid.Column="0" Margin="0 300 0 0" DataContext="{Binding BankAccountViewModel}"/>

        </Grid>
    </Grid>
</UserControl>
