DayTraderWPF/Views/SecondWindow.xaml

<Window x:Class="DayTraderWPF.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SecondWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="?" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Column="1" Content="Trading Algorithm" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" Content="Balance" HorizontalContentAlignment="Center" FontSize="30" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="Recent Trades" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1"  Content="Graph" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="2"  Content="Stock Suggestions" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
