DayTraderWPF/Views/Components/StocksListing.xaml

<UserControl x:Class="DayTraderWPF.Views.Components.StocksListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayTraderWPF.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border  BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
            <ListView BorderThickness="0" 
                      SelectedItem="{Binding SelectedStockDashboardListItemViewModel}" 
                      ItemsSource="{Binding DashBoardListItemViewModels}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5 10" TextBlock.FontSize="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            
                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
            
    </Grid>
</UserControl>
