DayTraderWPF/Views/Components/StocksDetails.xaml

<UserControl x:Class="DayTraderWPF.Views.Components.StocksDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayTraderWPF.Views.Components" xmlns:viewmodels="clr-namespace:DayTraderWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1"  CornerRadius="5" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="AktieNavn" FontSize="28"/>

                <Grid Grid.Row="1" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Price" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="Amount" Margin="50 0 0 0"/>

                </Grid>

                <Grid Grid.Row="2" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="High Price" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="Amount" Margin="20 0 0 0"/>

                </Grid>

                <Grid Grid.Row="3" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Low Price" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="Amount" Margin="25 0 0 0"/>

                </Grid>

                <Grid Grid.Row="4" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Change" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="Amount" Margin="37 0 0 0"/>

                </Grid>

                <Grid Grid.Row="5" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Opening" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="Amount"  Margin="31 0 0 0"/>

                </Grid>

                <Grid Grid.Row="6" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Is Owned" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="Yes" Margin="28 0 0 0"/>

                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Sell" Margin="0 10 50 0" Width="50" Height="24" Background="Red" BorderThickness="0" DataContext="{Binding SellStockCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="Buy" Margin="60 10 0 0" Width="50" Height="24" Background="Green" BorderThickness="0" DataContext="{Binding BuyStockCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                </Grid>



            </Grid>
        </Border>
    </Grid>
</UserControl>
