DayTraderWPF/MainWindow.xaml

<Window x:Class="DayTraderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayTraderWPF" xmlns:views="clr-namespace:DayTraderWPF.Views"
        mc:Ignorable="d"
        Title="DayTrader" Height="450" Width="800">
    <Grid>

        <!--Navbar panel-->
        <StackPanel Orientation="Vertical" Width="95" HorizontalAlignment="Left"  Background="#A3A3A8">
            <Image Source="C:\Users\XaDgs\Documents\GitHub\DayTraderWPF\DayTraderWPF\Resources\Images\LogoGreyBackground.png"/>
            <Button Content="Dashboard" Click="BtnClickDashboard"  Margin="5" FontSize="10" FontWeight="Bold"/>
            <Button Content="Discover" Click="BtnClickDiscover" Margin="5" FontSize="10" FontWeight="Bold"/>
            <Button Content="Portfolio" Click="BtnClickPortfolio" Margin="5" FontSize="10" FontWeight="Bold"/>


        </StackPanel>


        <!--Topsection (balance, UserName)-->
        <Grid Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="705" Margin="95,0,0,0" >
            <TextBlock HorizontalAlignment="Left" Margin="450,0,0,0" TextWrapping="Wrap" Text="TextBlock Balance TODO" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="629,0,0,0" TextWrapping="Wrap" Text="TraderHenrik" VerticalAlignment="Center"/>
        </Grid>



        <!--Frame to display Views(Pages)-->
        <Frame x:Name="FrameForPageContent" Margin="95,35,3,1"
               Background="#ececf1"
               NavigationUIVisibility="Hidden"
               Navigated="FrameForPageContent_Navigated"
               />



    </Grid>




</Window>
